<?php
//  На вход поступает число. Сделайте функцию, которая вернет текущий день недели словом.
// Дни недели начинаются с 1 числа (1 - понедельник, 2 - вторник, и т.д.).
// В месяце 30 дней.

function whichDay($num) {
    $days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'Воскресенье'];
    $day = '';
    for($i = $num; $i > 0; $i = $i - 7) {
        $day = $i;
    }
    echo $days[$day - 1];   
}
whichDay(readline());
