<?php
$str = "192.168.0.1, 10.0.0.1, 217.182.133.100, 85.20.227.132, 203.0.113.1";
$search = "192.168.0.1";
if(strpos($str, $search) !== false) {
    echo "Данный IP-адрес недоступен. Пожалуйста, повторите попытку позже.";



} else {
    echo 'Добро пожаловать!';
}