<?php
//     Дан массив, содержащий информацию о купленных товарах.
//     Каждый товар описывается тремя характеристиками: название товара, цена, количество.

//     С помощью функции необходимо вывести общую сумму покупок и общее количество товара.

// Пример вывода:

// Общая сумма покупок: 10000
// Общее количество товара: 100

//quantity - количество товара
$arProducts = [
    ["name"=>"Магнитофон", "price"=>600, "quantity"=>2],
    ["name"=>"Ноутбук", "price"=>30000, "quantity"=>1],
    ["name"=>"Футболки", "price"=>350, "quantity"=>6]
];


$sumAmount = function($arr) {
    $sum = 0;
    $amount = 0;
    $str = '';
    for($i = 0; $i < count($arr); $i++) {
        $sum += $arr[$i]['price'] * $arr[$i]['quantity'];
        $amount += $arr[$i]['quantity'];
    }
    $str = 'Общая сумма покупок: ' . $sum . "\n" . 'Общее количество товара: ' . $amount;
    return $str;
};

echo $sumAmount($arProducts);
