<?php
//Создать класс Суперзвезда, у которого есть наследники - Певец, Актер, Танцор. Каждый из них имеет свои особенности и методы, но у всех есть общие свойства: имя, возраст, количество фанатов.
//
//Класс Суперзвезда должен иметь методы для установки и получения значений этих свойств, а также метод для вывода информации о звезде на экран.
//Класс Певец должен иметь свои свойства: количество проданных альбомов, количество наград, жанр музыки. Также у него должны быть методы для установки и получения значений этих свойств, а также метод для вывода информации о певце на экран.
//Класс Актер должен иметь свои свойства: количество снятых фильмов, количество наград, жанр кино. Также у него должны быть методы для установки и получения значений этих свойств, а также метод для вывода информации об актере на экран.
//Класс Танцор должен иметь свои свойства: количество выступлений, количество наград, стиль танца. Также у него должны быть методы для установки и получения значений этих свойств, а также метод для вывода информации о танцоре на экран.
//*Данные не имеют никакого отношения к реальной жизни. Все совпадения случайны.
//Sample Input:
//
//["Мадонна", 62, 1000000, 300000000, 20, "поп"]
//["Джеки Чан", 67, 500000, 200, 10, "боевик"]
//["Майкл Джексон", 50, 2000000, 1000, 30, "поп"]
//Sample Output:
//
//Певец:
//Имя: Мадонна
//Возраст: 62
//Количество фанатов: 1000000
//Количество проданных альбомов: 300000000
//Количество наград: 20
//Жанр музыки: поп
//Актер:
//Имя: Джеки Чан
//Возраст: 67
//Количество фанатов: 500000
//Количество снятых фильмов: 200
//Количество наград: 10
//Жанр кино: боевик
//Танцор:
//Имя: Майкл Джексон
//Возраст: 50
//Количество фанатов: 2000000
//Количество выступлений: 1000
//Количество наград: 30
//Стиль танца: поп

class Superstar
{
    protected $name;
    protected $age;
    protected $amountFans;

    public function __construct($name, $age, $amountFans)
    {
        $this->name = $name;
        $this->age = $age;
        $this->amountFans = $amountFans;
    }
    public function __set() {

    }
    public function showInfo()
    {
        echo $this->name . " " . $this->age . " " . $this->amountFans;
    }
}

class Singer extends Superstar
{
    public $amountAlboms;
    public $rewards;
    public $genreMusic;

    public function __construct($name, $age, $amountFans, $amountAlboms, $rewards, $genreMusic)
    {
        parent::__construct($name, $age, $amountFans);
        $this->amountAlboms = $amountAlboms;
        $this->rewards = $rewards;
        $this->genreMusic = $genreMusic;
    }

    public function showInfo()
    {
        echo parent::showInfo() . " " . $this->amountAlboms . " " . $this->rewards . " " . $this->genreMusic;
    }
}


$singer1 = new Singer('andreu', 44, 33330, 99000, 3, 'pop');
$singer1->showInfo();
