<?php
//    Напиши программу, которая будет проверять пароль пользователя на безопасность. Пароль должен содержать не менее 8 символов, включая заглавные и строчные буквы, цифры и специальные символы  '/[!@#$%^&*]/'.
//Если пароль подходит, вывести сообщение: "Пароль соответствует требованиям безопасности". В противном случае: "Пароль не соответствует требованиям безопасности".

$pass = readline();
if(strlen($pass) >= 8 && preg_match("/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)/s
", $pass) && preg_match("/[!@#$%^&*]/", $pass) == true ){
    echo "Пароль соответствует требованиям безопасности";
} 
else {
    echo "Пароль не соответствует требованиям безопасности";
}