<?php
// На ввод поступает строка, необходимо конвертировать её в число.
// Затем вы должны создать два массива, заполнив 1-ый нечётными числами от 1 до n,  а 2-ой чётными числами (включительно).
// Входные данные
//     В строке вводится число n.
// Выходные данные
//     Массив нечётных чисел.
//     Массив чётных чисел.
// Sample Input 1:
// 7
// Sample Output 1:
// [ 1, 3, 5, 7 ]
// [ 2, 4, 6 ]
// Sample Input 2:
// 2
// Sample Output 2:
// [ 1 ]
// [ 2 ]
$num = readline();

$arr1 = [];
$skob1 = "[ ";
$skob2 = " ]";
$arr2 = [];

for($i = 1; $i <= $num; $i++) {
    if($i % 2 !== 0) {
        array_push($arr1, $i);
    } else {
        array_push($arr2, $i);
    }
}
echo $skob1 . implode(", ", $arr1) . $skob2 . PHP_EOL . $skob1 . implode(", ", $arr2) . $skob2;