<?php
//  Напишите класс "Автомобиль", который имеет три свойства: марка, модель и год выпуска. Напишите конструктор, который принимает значения этих свойств и сохраняет их в объекте. Также напишите деструктор, который выводит сообщение об удалении объекта. Напишите метод для изменения года выпуска автомобиля. 

//     Входные данные: 

// Марка автомобиля (строка)
// Модель автомобиля (строка)
// Год выпуска (целое число)
//     Выходные данные:

// Сообщение о создании объекта
// Информация об автомобиле (марка, модель, год выпуска)
// Сообщение об удалении объекта
// Sample Input:

// Toyota
// Camry
// 2015
// Sample Output:

// Объект создан
// Марка автомобиля: Toyota
// Модель автомобиля: Camry
// Год выпуска: 2015
// Объект удален
$a = readline();
$b = readline();
$c = readline();

class Auto {
    private $brand;
    private $model;
    private $year;
    
    public function __construct($brand, $model, $year) {
        $this->brand = $brand;
        $this->model = $model;
        $this->year = $year;
        echo "Объект создан" . "\n" . "Марка автомобиля: " . $this->brand . "\n" . "Модель автомобиля: " . $this->model . "\n" . "Год выпуска: " . $this->year . "\n";
    }

    public function __destruct() {
        echo "Объект удален";
    }

    public function changeYear($year) {
        $this->year = $year;
    }
}

$newCar = new Auto($a, $b, $c);
$newCar->changeYear($c);