<?php
//     Напишите программу, которая будет находить все простые* числа в заданном диапазоне, используя анонимную функцию для проверки каждого числа на простоту.
// Простые числа — это числа, которые делятся только на себя и на единицу.
// Примеры простых чисел: 2, 3, 5, 7 и т. д.



$isPrime = function($a, $b) {
    $isDivide = function($z) {
        for($y = 2; $y < $z; $y++){
            if($z % $y == 0) {
                return false;
            }
        }
        return true;
    };

    $str = '';
    for($i = $a; $i <= $b; $i++) {
        if($isDivide($i)) {
            $str .= $i . " ";
        }
    }
    return $str;
};
echo $isPrime(readline(), readline());

