<?php
//  Напишите функцию, которая будет принимать целое число (поступающее на ввод) в качестве аргумента и возвращать сумму его цифр.

// Входные данные
//     Число

// Выходные данные
//     Сумма цифр в числе

$numbers = readline();
$arr = str_split($numbers);
$sum = 0;
foreach($arr as $num) {
    $sum += $num;
}
echo "Сумма цифр числа " . $numbers . " равна: " . $sum;