<?php
// гаражи
$garages = [
    1 => ['id' => 1, 'name' => 'Гараж на улице 1', 'size' => 1],
    7 => ['id' => 7, 'name' => 'Подземная парковка', 'size' => 100],
    23 => ['id' => 23, 'name' => 'У домика в деревне', 'size' => 2],
];

// машины
$cars = [
    ['name' => 'Белый Ford', 'garageId' => 7],
    ['name' => 'Черный Уаз', 'garageId' => 1],
    ['name' => 'Синий Таз',  'garageId' => 7],
];

// У каждой машины указан id гаража, в котором стоит эта машина

// Выведите отдельную строку для каждой машины, вида: Машина "НАЗВАНИЕ МАШИНЫ" стоит в "НАЗВАНИЕ ГАРАЖА"

// например: Машина "Синий Таз" стоит в "Подземная парковка"
// // Для переноса строки используйте:
// echo '<br>';
// или константу PHP_EOL
// echo PHP_EOL;




$str = '';
foreach($cars as $car) {
    $str .= "Машина " . '"' . $car['name'] . '"' . " стоит в " . '"' . $garages[$car['garageId']]['name'] . '"' . PHP_EOL;
}
echo $str;