<?php
// На вход подается слово, необходимо определить количество гласных букв в заданном слове.
//     Искомые гласные буквы:
// ['a', 'e', 'i', 'o', 'u']
//  Возможно понадобится:
// strlen(название_переменной) - количество символов в строке
// Sample Input:
// banane
// Sample Output:
// Количество гласных букв в слове: 3
$sounds = ['a', 'e', 'i', 'o', 'u'];
$str = 'pariuve';
$sum = 0;
for($i = 0; $i < strlen($str); $i++) {
    for($z = 0; $z < count($sounds); $z++) {
        if($str[$i] == $sounds[$z]) {
            $sum++;
        }
    }
}
echo "Количество гласных букв в слове: " . $sum;